<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoothie in Bellwood</title>
    <style>
        body {
          font-family: sans-serif;
          margin: 0;
          padding: 0;
        }

        .header {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          background-color: #fff;
          padding: 10px 20px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          transition: background-color 0.3s ease-in-out;
          z-index: 10;
        }

        .header.scrolled {
          background-color: #f5f5f5;
        }

        .logo {
          float: left;
          font-size: 20px;
          text-decoration: none;
          color: #333;
        }

        .nav {
          float: right;
        }

        .nav-link {
          display: inline-block;
          margin: 0 10px;
          text-decoration: none;
          color: #333;
          transition: color 0.3s ease-in-out;
        }

        .nav-link:hover,
        .nav-link:focus {
          color: #007bff;
        }

        .section {
          padding: 50px 0;
          text-align: center;
          display: none;
        }

        #about,
        #services,
        #contact {
          display: block;
        }
    </style>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">Smoothie in Bellwood</a>
    <nav class="nav">
      <a href="#about" class="nav-link">About</a>
      <a href="#services" class="nav-link">Services</a>
      <a href="#contact" class="nav-link">Contact</a>
    </nav>
  </header>

  <main>
    <section id="about" class="section">
      <h1>About Us</h1>
      <p>Smoothie in Bellwood first appeared in a flashback in A Jolt From the Past. Back then, 11-year-old Ben disliked smoothies. But things changed! Just 4 to 5 years later, Ben became known for his love of smoothies, enjoying them frequently at Mr.BEN's.</p>
    </section>

    <section id="services" class="section">
      <h1>Our Services</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet sapien ut elit malesuada tincidunt. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nulla vitae elit libero, a pharetra augue.</p>
    </section>

    <section id="contact" class="section">
      <h1>Contact Us</h1>
      <p>Get in touch with us today!</p>
      <form action="#">
        <input type="text" placeholder="Your Name">
        <input type="email" placeholder="Your Email">
        <textarea placeholder="Your Message"></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <script>
  const navLinks = document.querySelectorAll('.nav-link');
  const sections = document.querySelectorAll('.section');

  navLinks.forEach(link => {
    link.addEventListener('focus', () => {
      const sectionId = link.getAttribute('href').substring(1); // Get section ID from href attribute (remove #)
      sections.forEach(section => section.style.display = 'none'); // Hide all sections
      document.getElementById(sectionId).style.display = 'block'; // Show the targeted section
    });
  });
  </script>
</body>
</html>