<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0"> 
	<title>My Portfolio</title> 
	<link rel="stylesheet"
		href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity= 
"sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous" referrerpolicy="no-referrer" /> 
	<link rel="stylesheet" href="style3.css"> 
	<link rel="stylesheet" href="responsive[1].css"> 
</head> 

<body> 
	<!-- Navbar header section -->
	<header class="header"> 
		<nav class="navbar"> 
			<div class="logo"> 
				<h2 class="logo-heading">Sashank</h2> 
			</div> 
			<div class="hamburger" id="hamburger"> 
				<i class="fas fa-bars hamburger-icon"></i> 
				<i class="fas fa-times cross-icon"></i> 
			</div> 
			<div class="menu"> 
				<ul class="menu-list"> 
					<li class="menu-list-items"> 
						<a class="links" href="#home"> 
							Home 
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#portfolio"> 
							Portfolio 
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#about"> 
							About 
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#skills"> 
							Skills
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#contact"> 
							Contact Me 
						</a> 
					</li> 
				</ul> 
			</div> 
		</nav> 
	</header> 

	<!-- Main hero banner -->
	<section id="home" class="hero"> 
		<div class="intro"> 
			<div class="headings"> 
				<h3 class="greet-heading">Hello, I'm</h3> 
				<h1 class="my-heading">Sashank</h1> 
				<h4 class="sub-heading"> 
					A Student at KL UNIVERSITY
				</h4> 
			</div>  
		</div> 
	</section> 

	<!-- Portfolio Section -->
	<section class="portfolio" id="portfolio"> 
		<div class="portfolio-heading"> 
			<h1 class="my-heading text-center">Featured Portfolio</h1> 
		</div> 
		<div class="portfolio-content"> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card port-card">  
						<h3 class="greet-heading blue-text">Embeded Systems</h3> 
						<p class="small-para blue-text">ES</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card port-card">  
						<h3 class="greet-heading blue-text"> 
							Web Development 
						</h3> 
						<p class="small-para blue-text">Development</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card port-card">  
						<h3 class="greet-heading blue-text">C language</h3> 
						<p class="small-para blue-text">Technical skill</p> 
					</div> 
				</div> 
			</div> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card port-card"> 
						<h3 class="greet-heading blue-text"> 
							python
						</h3> 
						<p class="small-para blue-text">technical skill</p> 
					</div> 
				</div> 
				</div> 
			</div> 
		</div> 
	</section> 

	<!-- About Section -->
	<section id="about" class="about"> 
		<div class="about-text"> 
			<h1 class="my-heading">About Me</h1> 
			<p class="lead-para"> 
			I am a Student at KL UNIVERSITY.I am pursuing my 3rd year in Electronics and Electrical 
            Engineering. I am passinate in cloud data base and i am very good in Embeded Systems.
			</p> 
		</div>  
	</section> 

	<!-- Services Section -->
	<section class="skills" id="skills"> 
		<div class="skills-heading"> 
			<h1 class="my-heading text-center">My Skills</h1> 
		</div> 
		<div class="services-content"> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fas fa-paint-brush"></i> 
						</div> 
						<h3 class="greet-heading blue-text">Embeded Systems</h3> 
						<p class="small-para"> 
                            a microprocessor-based computer hardware system with software that is designed 
                            to perform a dedicated function, 
                            either as an independent system or as a part of a large system. 
						</p>  
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fa-solid fa-code"></i> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Web Development 
						</h3> 
						<p class="small-para"> 
							Web development refers to the creating, 
							building, and maintaining 
							of websites. It includes aspects such as 
							web design, web publishing, 
							web programming, and database management. 
							It is the creation of an 
							application that works over the internet 
							i.e. websites. 
						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fas fa-chart-line"></i> 
						</div> 
						<h3 class="greet-heading blue-text">C language</h3> 
						<p class="small-para"> 
                            C is an imperative procedural language, supporting structured programming, 
                            lexical variable scope, and recursion, with a static type system.
                             It was designed to be compiled to provide low-level access to memory
                              and language constructs that map efficiently to machine instructions, all with minimal runtime support. 
						</p> 
					</div> 
				</div> 
			</div> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fas fa-quote-left"></i> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							python
						</h3> 
						<p class="small-para"> 
							Technically defined, Python is an object-oriented, interpreted, 
                            high-level programming language, developed by Guido van Rossum 
                            and originally released in 1991. 
                            'Python' has an easy-going ring to it and so is its operation.
                             Python has a reputation for being a beginner-friendly language 
						</p> 
					</div> 
				</div>  
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fas fa-video"></i> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Video Editing 
						</h3> 
						<p class="small-para"> 
							Video editing is the art of manipulating and 
                            combining video files to create a completed video project.
                             Video Editors will cut together film clips, 
                             alter and correct sound mixing, add digital effects,
                              and make other essential technical changes to video files. 
						</p> 
					</div> 
				</div> 
			</div> 
		</div> 
	</section> 

	<!-- Contact me section -->
	<section class="contact" id="contact"> 
		<div class="contact-heading"> 
			<h1 class="my-heading text-center">Contact Me</h1> 
		</div> 
		<div class="contact-content"> 
			<div class="contact-form-container"> 
				<h1 class="greet-heading">Get In Touch</h1> 
				<form class="contact-form"> 
					<input class="form-controls" type="text"
						placeholder="Your Name"> 
					<input class="form-controls" type="text"
						placeholder="Your Email"> 
					<input class="form-controls" type="text"
						placeholder="Your Phone"> 
					<textarea class="form-controls"
							placeholder="Write your message"
							name="message" id="" cols="30"
							rows="10"> 
					</textarea> 
					<input class="form-btn btn common-btn"
						type="submit" value="Send Message"> 
				</form> 
			</div> 
			<div class="contact-details"> 
				<h1 class="greet-heading">My Contact Details</h1> 
				<div class="details"> 
					<h5 class="contact-heading">EMAIL</h5> 
					<p class="contact-text">Spikysashank@gmail.com</p> 
				</div> 
				<div class="details"> 
					<h5 class="contact-heading">PHONE</h5> 
					<p class="contact-text">+91 8074135481</p> 
				</div> 
				<div class="details"> 
					<h5 class="contact-heading">ADDRESS</h5> 
					<p class="contact-text">Vijayawada</p> 
					<p>Bhavanipuram</p> 
					<p>Gudivaada rama rao street, </p> 
				</div> 
			</div> 
		</div> 
	</section> 

	<!-- Footer section -->
	<footer class="footer"> 
		<div class="footer-content text-center"> 
			<h4> 
				Copyright © 2023 All rights reserved | 
				This portfolio website template is created 
				by GeeksforGeeks. 
			</h4> 
			<div class="social-links"> 
				<div class="footer-menu"> 
					<ul class="footer-menu-list"> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="#"> 
								<i class="fab fa-facebook-f"></i> 
							</a> 
						</li> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="#"> 
								<i class="fab fa-twitter"></i> 
							</a> 
						</li> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="#"> 
								<i class="fab fa-instagram"></i> 
							</a> 
						</li> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="#"> 
								<i class="fab fa-linkedin-in"></i> 
							</a> 
						</li> 
					</ul> 
				</div> 
			</div> 
		</div> 
	</footer> 

	<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
		integrity= 
"sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"> 
	</script> 
	<script src="script3.js"></script> 
</body> 

</html>